# Whale

./: .gitignore  pom.xml
DataAnalysis/: pom.xml
DataGenerate/: pom.xml
DataGenerate/src/main/java/com/vincent/whale/: Main.java
DataGenerate/src/main/java/com/vincent/whale/entity/: Travelling.java  User.java  UserTravelling.java
DataGenerate/src/main/java/com/vincent/whale/save/hbase/: HBaseManager.java
DataGenerate/src/main/java/com/vincent/whale/save/operation/: BatchWrite.java
DataGenerate/src/main/java/com/vincent/whale/util/: MyConfigUtil.java  MyFileUtil.java  MyIdCardUtil.java
DataGenerate/src/main/resources/: config.properties  hbase-site.xml  provinceCity.json  spring-config.xml
DataGenerate/src/test/java/: TestWeightRandom.java
DataVisualize/: pom.xml
